
利用方法
1.csvフォルダ配下のdata.csvに購入する馬券のデータをセットします。
ダウンロードすると既にデータが入ってますが、これはサンプルデータになります。
ファイル形式はCSVになります。（CSVとは項目ごとにカンマ","で区切られたファイル）
1列目：馬券の種類を8つのいずれかを指定してください。
'tansho'
'fukusho'
'umatan'
'umaren'
'wakuren'
'wide'
'sanrentan'
'sanrenpuku'
2列目：レースIDを数字12文字で指定してください。
1〜4桁目：西暦
4〜5桁目：曜日
 01:月曜日
 02:火曜日
 03:水曜日
 04:木曜日
 05:金曜日
 06:土曜日
 07:日曜日
10〜11桁目：レース会場
 01:札幌
 02:函館
 03:福島
 04:新潟
 05:東京
 06:中山
 07:中京
 08:京都
 09:阪神
 10:小倉
3列目：馬番を指定してください。複数可能で最大18個になります。

例えば、購入したい馬券が単勝で木曜で中山競馬場で馬番が1と5と18あれば、
tansho,202204010106,1,5,18とデータを用意します。
もちろん複数であれば改行して登録してください。
tansho,202204010106,1,5,18
fukusho,202205010106,1,3,4
umaren,202205010106,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
フォルダ名とファイル名、フォルダ階層は変更しないでください。

2.Umakatsu.batをダブルクリックして下さい。【ウマ活】アプリが起動します。
**画像**

3.各項目は以下の通りです。
INETID:INEIDを入力してください。
閉じるボタン：ウマ活アプリを終了します。
加入者番号：加入者番号を入力してください。
入金ボタンをクリックすると指定された金額が入金されます。
馬券購入ボタンをクリックするとcsv\data.csvのデータを読み込んで自動購入を行います。
ヘッドレスモードはブラウザ表示有無を指定します。チェックを外すとブラウザから自動購入